.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: auto auto auto ;
    gap: 2.5rem;
    margin-top: 2rem;
  }
  .firstChild{
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .thirdChild{
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .secondChild{
    grid-column-start: 4;
    grid-column-end: 6;
    background-image: url('../../../public/3.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 2rem;
   
  
  }
  .lastChild{
    grid-column-start: 3;
    grid-column-end: 6;
  }
 
  
.gridItem {
    padding: 2.5rem;
    box-shadow: var(--box-shadow);
    border-radius: 1rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    cursor: pointer;
    transition: 0.3s all ease;
    width: 100%;
    height: 100%;
    border: 1.5px solid var(--border-color);
  }
  .gridItem:hover{
   transform: translateY(-2px);
    

  }
  .gridItem h1{
    font-size: 3rem;
    font-weight: 700;
    
    margin-top: 15px;
    letter-spacing: 1.5px;
    line-height: 1.5;
  }
  .gridItem h2{
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
    margin-top: 15px;
    margin-bottom: 15px;
    color: var(--primary);
  }
  .gridItem p{
    font-size: 1rem;
  }
  .span{
   
    color: var(--primary);
  
    border-bottom: 2px solid var(--primary);
    
    

  }

  .experience{
    display: grid;
    align-items: center;
    
    width: 100%;
    gap: 20px;
    
    grid-template-columns: auto 1fr auto;
  }
  .line{
    width: 100%;
    
    background-color: var(--primary);
    height: 1px;
    opacity: .5;

  }

  @media screen and (max-width:980px) {
    .grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .firstChild,.lastChild,.thirdChild{
      grid-column-start: 1;
      grid-column-end: 5;
    }
    .secondChild{
      display: none;
      
    }
    
    
  } 

  @media screen and (max-width: 572px) {
    .gridItem {
      padding: 1.5rem;
    }
  }

  @media screen and (max-width: 462px) {
    .gridItem h1 {
      font-size: 2rem;
    }
  }