.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 2.5rem;
  margin-top: 2rem;
}

.gridItem {
  padding: 2.5rem;
  box-shadow: var(--box-shadow);
  border-radius: 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  cursor: pointer;
  transition: 0.3s all ease;
  color: var(--foreground);
 border: 1.5px solid var(--border-color)
}
.gridItem{
  border-bottom: none;
}
.gridItem:hover, .mailItem:hover{
  transform: translateY(-2px);
}
.gridItem h2 {
  margin-top: 1.5rem;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.3;
  text-transform: capitalize;
  color: var(--primary);
}

.moreInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
  width: 100%;
  color: var(--foreground);
}
.doing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 1.5rem;
  
}
.doing div {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.lastChild{
  color: var(--primary);
}
.mailItem {
  padding: 2.5rem;
  box-shadow: var(--box-shadow);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  cursor: pointer;
  transition: 0.3s all ease;
  border: 1.5px solid var(--border-color);
}
.mailItem a{
  color: var(--para-color);
}
.mailItem p, .fourthChild p{
  font-size: .8rem;
}
.mail {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  text-align: center;
}
.mail .icon {
  align-self: flex-end;
  margin-top: 2rem;
}

.icon {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid rgba(120, 137, 179, 0.4);
 border: 1px solid var(--primary);
  color: rgba(120, 137, 179, 0.4);
  color: var(--primary);
  transition: 0.3s all ease;
  
}

.moreInfo p {
  text-transform: uppercase;
  font-size: .8rem;
}

 .gridItem:hover .icon,
.mailItem:hover .icon {
  border-color: var(--secondary-color);
  color: var(--secondary-color);
} 

.thirdChild {
  grid-column-start: 3;
  grid-column-end: 5;
}

.fourthChild {
  grid-column-start: 1;
  grid-column-end: 3;
  cursor: default;
}

@media screen and (max-width: 882px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .thirdChild {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}
@media screen and (max-width: 572px) {
  .gridItem,
  .mailItem {
    padding: 1.5rem;
  }
}
@media screen and (max-width: 436px) {
  .secondChild,
  .firstChild,
  .fourthChild,
  .mailItem,
  .lastChild {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
